server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri /index.html;
    }
    location /todos {
        proxy_pass http://backend:80;
    }
}
